<!doctype html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="description" content="">
  	<meta name="keywords" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>代理专区</title>
  	<link rel="stylesheet" href="css/amazeui.min.css">
  	<link rel="stylesheet" href="css/app.css">
  	<link rel="stylesheet" href="css/style.css"></link>
</head>
<body>

	<div class="am-g">
  		<div class="am-u-sm-12 am-u-sm-centered p0">
  			<div class="am-tabs am-tabs-d2" data-am-tabs>
  				<ul class="am-tabs-nav am-nav am-nav-tabs am-nav-justify am-cf">
    				<li class="am-active"><a href="#tab1">普通</a></li>
    				<li><a href="#tab2">白金</a></li>
    				<li><a href="#tab3">钻石</a></li>
  				</ul>

  				<div class="am-tabs-bd">
    				<div class="am-tab-panel am-fade am-in am-active" id="tab1">
   						<ul class="am-avg-sm-1 am-thumbnails">
  							<li class="fx-img">
  								<img src="i/examples/landing.png" />
  							</li>
  							<li class="fx-price">
  								<h4 class="fx-title mt5">【衬衣】2016春装新款女装长袖条纹衬衣学生韩版修身百搭学院风圆领衬衫女</h4>
  								<p class="fx-price">商品价格:<span>￥50.00</span></p>
  							</li>
  							<li>
  								<h5 class="fx-main-title">会员专属</h5>
  							</li>
  							<li class="fx-main">
  								<p>123456789</p>
  								<p>123456789</p>
  								<p>123456789</p>
  								<p>123456789</p>
  								<p>123456789</p>
  								<p>123456789</p>
  							</li>
  							<li>
  								<button type="submit" class="am-btn am-btn-primary am-btn-block fx-buy-btn">立即购买</button>
  							</li>
						</ul>
						
    				</div>
    				<div class="am-tab-panel am-fade" id="tab2">
    					<ul class="am-avg-sm-1 am-thumbnails">
  							<li class="fx-img">
  								<img src="i/examples/landing.png" />
  							</li>
  							<li class="fx-price">
  								<h4 class="fx-title mt5">【衬衣】2016春装新款女装长袖条纹衬衣学生韩版修身百搭学院风圆领衬衫女</h4>
  								<p class="fx-price">商品价格:<span>￥60.00</span></p>
  							</li>
  							<li>
  								<h5 class="fx-main-title">商品详情</h5>
  							</li>
  							<li class="fx-main">
  								<p>123456789</p>
  								<p>123456789</p>
  								<p>123456789</p>
  								<p>123456789</p>
  								<p>123456789</p>
  								<p>123456789</p>
  							</li>
  							<li>
  								<button type="submit" class="am-btn am-btn-primary am-btn-block fx-buy-btn">立即购买</button>
  							</li>
    				</div>
   				 	<div class="am-tab-panel am-fade" id="tab3">
      					<ul class="am-avg-sm-1 am-thumbnails">
  							<li class="fx-img">
  								<img src="i/examples/landing.png" />
  							</li>
  							<li class="fx-price">
  								<h4 class="fx-title mt5">【衬衣】2016春装新款女装长袖条纹衬衣学生韩版修身百搭学院风圆领衬衫女</h4>
  								<p class="fx-price">商品价格:<span>￥80.00</span></p>
  							</li>
  							<li>
  								<h5 class="fx-main-title">商品详情</h5>
  							</li>
  							<li class="fx-main">
  								<p>123456789</p>
  								<p>123456789</p>
  								<p>123456789</p>
  								<p>123456789</p>
  								<p>123456789</p>
  								<p>123456789</p>
  							</li>
  							<li>
  								<button type="submit" class="am-btn am-btn-primary am-btn-block fx-buy-btn">立即购买</button>
  							</li>
						</ul>
    				</div>
  				</div>
			</div>

  		</div>
	</div>
	
	


<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
</body>
</html>